<check_type:"Unix">


######### START CUSTOM CHECKS #############
<custom_item>
	system		: "FreeBSD"
	type			: CMD_EXEC
	description	: "1.1.1 Ensure Mounting of Outdated File Systems is Disabled"
	cmd			:"kldstat | grep -e cramfs -e freevxfs -e jiffs2 -e hfs -e udf"
	expect		: ""
</custom_item> 

<custom_item>
	system		: "FreeBSD"
	type			: CMD_EXEC
	description	: "1.1.2 Ensure separate partition exists for /tmp, 1.1.4 Ensure nosuid option set on /tmp partition (Scored)"
	cmd			:"mount"
	expect		: "zroot\/tmp.*\/tmp.*nosuid"
</custom_item> 

<custom_item>
	system		: "FreeBSD"
	type			: CMD_EXEC
	description	: "1.1.5 Ensure separate partition exists for /var"
	cmd			:"mount"
	expect		: "zroot\/var\s*on\s\/var\s"
</custom_item>
  
<custom_item>
	system		: "FreeBSD"
	type			: CMD_EXEC
	description	: "1.1.6 Ensure separate partition exists for /var/tmp, 1.1.8-9 Ensure noexec, nosuid option set on /var/tmp partition (Scored)"
	cmd			:"mount"
	expect		: "zroot\/var\/tmp.*\/var\/tmp.*noexec.*nosuid"
</custom_item>
  
<custom_item>
	system		: "FreeBSD"
	type			: CMD_EXEC
	description	: "1.1.5 Ensure separate partition exists for /var/log"
	cmd			:"mount"
	expect		: "zroot\/var\/log\s*on\s\/var\/log\s"  
</custom_item>
  
<custom_item>
	system		: "FreeBSD"
	type			: CMD_EXEC
	description	: "1.1.5 Ensure separate partition exists for /home"
	cmd			:"mount"
	expect		: "zroot\/home\s*on\s\/home\s"
</custom_item>  

#####NEEDS SUDO####
#<if>
#<condition type:"and">
#  <custom_item>
#   system		: "FreeBSD"
#   type			: CMD_EXEC
#   description	: "1.1.20 Ensure sticky bit is set on all world-writable directories "
#   cmd			: "sudo find / -type d -perm -1777 > /tmp/1777.tmp && sudo find / -type d -perm -0777 > /tmp/0777.tmp && diff /tmp/1777.tmp /tmp/0777.tmp | rm /tmp/*.tmp"
#   expect		: ".*"
#  </custom_item>
#</condition>
#<then>
#  <report type:"FAILED">
#   description: "1.1.20 Ensure sticky bit is set on all world-writable directories "
#  </report>
#</then>
#<else>
#  <report type:"PASSED">
#   description: "1.1.20 Ensure sticky bit is set on all world-writable directories "
#  </report>
#</else>
#</if>
#
#<custom_item>
#    system  : "FreeBSD"
#    type    : CMD_EXEC
#    description     : "1.1.21 Disable Automounting"
#    cmd     :"service automountd onestatus"
#	expect  :       "automountd is not running"
#</custom_item>
#
#<custom_item>
#    system  : "FreeBSD"
#    type    : CMD_EXEC
#    description     : "1.1.21 Disable Automounting"
#    cmd     :"service autounmountd onestatus"
#	expect  :       "autounmountd is not running"
#</custom_item>
#####
<custom_item>
	system		: "FreeBSD"
	type			: FILE_CONTENT_CHECK
	description		: "name: 1.2.1 Ensure package manager repositories are configured"
	file			: "/usr/local/etc/pkg/repos/thesyscat.conf"
	search_locations	: "/usr/local/etc/pkg/repos"
	regex		: "^\\s*url:"
	expect		: ".*pkg.uat.thesyscat.com"
</custom_item>

<custom_item>
	system		: "FreeBSD"
	type			: FILE_CHECK
	description	: "1.7.1.4 Ensure Permissions on /etc/motd/are configured"
	info			: "File /etc/motd should have permissions of 0644 and owned by root:wheel"
	file			: "/etc/motd"
	owner		: "root"
	group		: "wheel"
	mode			: "0644"
</custom_item>

<if>
<condition type:"and">
  <custom_item>
   system		: "FreeBSD"
   type			: CMD_EXEC
   description	: "2.1.1-10 /etc/inetd.conf services disabled"
   cmd			: "grep -v '#' /etc/inetd.conf"
   expect		: ".*"
  </custom_item>
</condition>
<then>
  <report type:"FAILED">
   description: "2.1.1-10 /etc/inetd.conf services disabled"
  </report>
</then>
<else>
  <report type:"PASSED">
   description: "2.1.1-10 /etc/inetd.conf services disabled"
  </report>
</else>
</if>

<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.1.1 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net.inet.ip.forwarding: 0$"
</custom_item>

<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.1.2 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net.inet.ip.redirect: 0$"
</custom_item>			
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.1 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net.inet.ip.accept_sourceroute: 0$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.2 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net.inet.tcp.icmp_may_rst: 0$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.3 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net.inet.icmp.drop_redirect: 1$"
</custom_item>

<custom_item>			
	system		: "FreeBSD"	
	type		: CMD_EXEC
	description	: "3.2.4 sysctl Settings"		
	cmd			:"sysctl -a"
	expect		:"^hw\.kbd\.keymap_restrict_change: 4$"
</custom_item>			

<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^hw\.kbd\.keymap_restrict_change: 4$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^kern\.sugid_coredump: 0$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^kern\.elf64\.nxstack: 1$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^kern\.elf32\.nxstack: 1$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^kern\.randompid: 1000$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net\.inet\.icmp\.bmcastecho: 0$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net\.inet\.ip\.check_interface: 1$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net\.inet\.ip\.process_options: 0$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net\.inet\.ip\.random_id: 1$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net\.inet\.ip\.redirect: 0$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net\.inet\.ip\.sourceroute: 0$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net\.inet\.tcp\.always_keepalive: 0$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net\.inet\.tcp\.blackhole: 2$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net\.inet\.tcp\.drop_synfin: 1$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net\.inet\.tcp\.icmp_may_rst: 0$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net\.inet\.tcp\.nolocaltimewait: 1$"
</custom_item>		
		
<custom_item>
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net\.inet\.tcp\.path_mtu_discovery: 0$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net\.inet\.udp\.blackhole: 1$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net\.inet6\.icmp6\.rediraccept: 0$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^net\.inet6\.ip6\.redirect: 0$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^security\.bsd\.hardlink_check_gid: 1$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^security\.bsd\.hardlink_check_uid: 1$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^security\.bsd\.see_other_gids: 0$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^security\.bsd\.see_other_uids: 0$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^security\.bsd\.stack_guard_page: 1$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^security\.bsd\.map_at_zero: 0$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^security\.bsd\.unprivileged_proc_debug: 0$"
</custom_item>		
		
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "3.2.4 sysctl Settings"	
	cmd	:"sysctl -a"	
	expect	:	"^security\.bsd\.unprivileged_read_msgbuf: 0$"
</custom_item>

  <custom_item>
   system		: "FreeBSD"
   type			: FILE_CONTENT_CHECK
   description		: "name: 4.1.1.1 Ensure auditd is Configured"
   file			: "/etc/rc.conf"
   search_locations	: "/etc"
   regex		: "^auditd_enable"
   expect		: "auditd_enable=YES"
  </custom_item>

###NEEDS SUDO####
#  <custom_item>
#   system		: "FreeBSD"
#   type			: FILE_CONTENT_CHECK
#   description		: "name: 4.1.1.1.2 Ensure Audit Log Storage Size is Configured"
#   file			: "/etc/security/audit_control"
#   search_locations	: "/etc/security"
#   regex		: "^filesz"
#   expect		: "filesz:2M"
#  </custom_item>
#
#  <custom_item>
#   system		: "FreeBSD"
#   type			: FILE_CONTENT_CHECK
#   description		: "name: 4.1.1.2 Ensure system is disabled when audit logs are full"
#   file			: "/etc/security/audit_control"
#   search_locations	: "/etc/security"
#   regex		: "^policy"
#   expect		: "policy:cnt,argv"
#  </custom_item>
#
#  <custom_item>
#   system		: "FreeBSD"
#   type			: FILE_CONTENT_CHECK
#   description		: "name: 4.1.1.3 Ensure audit logs are not automatically deleted"
#   file			: "/etc/security/audit_control"
#   search_locations	: "/etc/security"
#   regex		: "^expire-after"
#   expect		: "expire-after:12M"
#  </custom_item>
#
#<custom_item>
#    system  : "FreeBSD"
#    type    : CMD_EXEC
#    description     : "4.1.2 Ensure auditd service is enabled"
#    cmd     :"sudo service auditd onestatus"
#	expect  :       "auditd is running"
#</custom_item>
#
#  <custom_item>
#   system		: "FreeBSD"
#   type			: FILE_CONTENT_CHECK
#   description		: "name: 4.1.1.4-18 Ensure audit events are configured. auth,fileactions,extecutions"
#   file			: "/etc/security/audit_control"
#   search_locations	: "/etc/security"
#   regex		: "^flags"
#   expect		: "flags:lo,aa,fc,fw,fm,-fr,fd,ex"
#  </custom_item>
#
#  <custom_item>
#   system		: "FreeBSD"
#   type			: FILE_CONTENT_CHECK
#   description		: "name: 4.1.1.4-18 Ensure audit events are configured. auth,fileactions,extecutions"
#   file			: "/etc/security/audit_control"
#   search_locations	: "/etc/security"
#   regex		: "^naflags"
#   expect		: "naflags:lo,aa,fc,fw,fm,-fr,fd,ex"
#  </custom_item>
######
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "4.2.3 Ensure syslog-ng is installed"
	cmd	:"pkg info | grep syslog-ng"
	expect	:	"^syslog-ng.*"
</custom_item>

<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC	
	description	: "4.2.4 Ensure permissions on all logfiles are configured"
	cmd	:"ls -Ral /var/log/ | grep -ve total -ve root -ve 'var/log'"
	expect	:	""
</custom_item>

####NEED SUDO####
#<custom_item>
#    system  : "FreeBSD"
#    type    : CMD_EXEC
#    description     : "5.1.1 Ensure cron daemon is enabled"
#    cmd     :"sudo service cron onestatus"
#	expect  :       "cron is running"
#</custom_item>
#####
<custom_item>
	system: "FreeBSD"
	type: FILE_CHECK
	description: "5.1.7 Ensure Permissions on /etc/cron.d are configured"
	file: "/etc/cron.d"
	owner: "root"
	group: "wheel"
	mode: "0600"
</custom_item>

####NEEDS SUDO####
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"Max Sessions"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^MaxSessions 2"
#expect	:	"^MaxSessions 2"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"Privelege Sepeartion"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^UsePrivilegeSeparation sandbox"
#expect	:	"^UsePrivilegeSeparation sandbox"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"No Agent Forwarding"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^AllowAgentForwarding no"
#expect	:	"^AllowAgentForwarding no"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"No TCP Keep Alive"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^TCPKeepAlive no"
#expect	:	"^TCPKeepAlive no"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"Compression Delayed"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^Compression delayed"
#expect	:	"^Compression delayed"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"No TCP Forwarding"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^AllowTCPForwarding no"
#expect	:	"^AllowTCPForwarding no"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"Protocol 2"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^Protocol 2"
#expect	:	"^Protocol 2"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"Verbose Logging"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^LogLevel VERBOSE"
#expect	:	"^LogLevel VERBOSE"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"No X11 Forwarding"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^X11Forwarding no"
#expect	:	"^X11Forwarding no"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"Max Auth Tries"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^MaxAuthTries 2"
#expect	:	"^MaxAuthTries 2"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"Ignore Rhosts"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^IgnoreRhosts yes"
#expect	:	"^IgnoreRhosts yes"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"No Host Based Auth"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^HostbasedAuthentication no"
#expect	:	"^HostbasedAuthentication no"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"No Empty Passwords"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^PermitEmptyPasswords no"
#expect	:	"^PermitEmptyPasswords no"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"No User Environment"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^PermitUserEnvironment no"
#expect	:	"^PermitUserEnvironment no"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"Authorized MACs"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com"
#expect	:	"^MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"Login Timeout"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^LoginGraceTime 60"
#expect	:	"^LoginGraceTime 60"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"Allowed Users"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^AllowUsers sshd_allow_users"
#expect	:	"^AllowUsers sshd_allow_users"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"Allowed Groups"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^AllowGroups sshd_allow_groups"
#expect	:	"^AllowGroups sshd_allow_groups"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"Denied Users"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^DenyUsers sshd_deny_users"
#expect	:	"^DenyUsers sshd_deny_users"
#required	: YES	
#</custom_item>		
#		
#<custom_item>		
#system	: "FreeBSD"	
#type	: FILE_CONTENT_CHECK	
#description	: "5.2 sshd_config Settings"	
#info	:"Denied Groups"	
#file	:"/etc/ssh/sshd_config"	
#search_locations	: "/etc"	
#regex	:	"^DenyGroups sshd_deny_groups"
#expect	:	"^DenyGroups sshd_deny_groups"
#required	: YES	
#</custom_item>
######

<custom_item>		
system	: "FreeBSD"	
type	: CMD_EXEC
description	: "5.4.2 Ensure system accounts are non-login"
cmd	:	"egrep -v \"^\\+\" /etc/passwd | awk \"NR>2\" | awk -F\":\" \'($1!=\"root\" && $1!=\"sync\" && $1!=\"uucp\" && $1!=\"halt\" && $3<1000 && $7!=\"/usr/sbin/nologin\" && $7!=\"/bin/false\") {print}\'"
expect	:	""
</custom_item>

<custom_item>		
system	: "FreeBSD"	
type	: CMD_EXEC
description	: "5.4.3 Ensure default group for the root account is GID 0"
cmd	:	"grep \"^root:\" /etc/passwd | cut -f4 -d':'"
expect	:	"0"
</custom_item>	

<custom_item>		
system	: "FreeBSD"	
type	: FILE_CONTENT_CHECK
description	: "5.4.4 Ensure default user umask is 027 or more restrictive"
file	: "/etc/login.conf"
regex	: "^\\s*:umask=022:"
expect	:	"^\\s*:umask=022:"
</custom_item>

<custom_item>		
system	: "FreeBSD"	
type	: FILE_CONTENT_CHECK
description	: "5.4.5 Remove unused accounts(toor)"
file	: "/etc/passwd"
regex	: "^toor"
expect	:	""
</custom_item>

<custom_item>		
system	: "FreeBSD"	
type	: FILE_CONTENT_CHECK
description	: "5.4.5 Remove unused accounts(uucp)"
file	: "/etc/passwd"
regex	: "^uucp"
expect	:	""
</custom_item>

<custom_item>		
system	: "FreeBSD"	
type	: FILE_CONTENT_CHECK_NOT
description	: "5.4.5 Remove unused accounts - toor"
file	: "/etc/passwd"
regex	: "^toor.*"
expect	: "^toor.*"
</custom_item>

<custom_item>		
system	: "FreeBSD"	
type	: FILE_CONTENT_CHECK_NOT
description	: "5.4.5 Remove unused accounts - uucp"
file	: "/etc/passwd"
regex	: "^uucp.*"
expect	: "^uucp.*"
</custom_item>

<custom_item>
	system		: "FreeBSD"
	type			: FILE_CHECK
	description	: "6.1.2 Ensure permissions on /etc/passwd are configured"
	info			: "File /etc/passwd should have permissions of 0644 and owned by root:wheel"
	file			: "/etc/passwd"
	owner		: "root"
	group		: "wheel"
	mode			: "0644"
</custom_item>

<custom_item>
	system		: "FreeBSD"
	type			: FILE_CHECK
	description	: "6.1.3 Ensure permissions on /etc/spwd.db are configured"
	info			: "File /etc/spwd.db should have permissions of 0600 and owned by root:wheel"
	file			: "/etc/spwd.db"
	owner		: "root"
	group		: "wheel"
	mode			: "0600"
</custom_item>

<custom_item>
	system		: "FreeBSD"
	type			: FILE_CHECK
	description	: "6.1.4 Ensure permissions on /etc/pwd.db are configured"
	info			: "File /etc/pwd.db should have permissions of 0644 and owned by root:wheel"
	file			: "/etc/pwd.db"
	owner		: "root"
	group		: "wheel"
	mode			: "0644"
</custom_item>

<custom_item>
	system		: "FreeBSD"
	type			: FILE_CHECK
	description	: "6.1.5 Ensure permissions on /etc/master.passwd are configured"
	info			: "File /etc/master.passwd should have permissions of 0600 and owned by root:wheel"
	file			: "/etc/master.passwd"
	owner		: "root"
	group		: "wheel"
	mode			: "0600"
</custom_item>

<custom_item>
	system		: "FreeBSD"
	type			: FILE_CHECK
	description	: "6.1.6 Ensure permissions on /etc/group are configured"
	info			: "File /etc/group should have permissions of 0640 and owned by root:wheel"
	file			: "/etc/group"
	owner		: "root"
	group		: "wheel"
	mode			: "0640"
</custom_item>

#####NEEDS SUDO##########
#<custom_item>		
#	system	: "FreeBSD"	
#	type	: CMD_EXEC	
#	description	: "6.1.10 Ensure no world writable files exist"
#	cmd	:"df -P | awk 'NR>1' | awk '{print $6}' | sudo xargs -I '{}' find '{}' -xdev -type f -perm -0002 -print"
#	expect	:	""
#</custom_item>
#
#<custom_item>		
#	system	: "FreeBSD"	
#	type	: CMD_EXEC	
#	description	: "6.1.11 Ensure no unowned files or directories exist"
#	cmd	:"df -P | awk 'NR>1' | awk '{print $6}' | xargs -I '{}' find '{}' -xdev -nouser -ls"
#	expect	:	""
#</custom_item>
#
#<custom_item>		
#	system	: "FreeBSD"	
#	type	: CMD_EXEC	
#	description	: "6.1.12 Ensure no ungrouped files or directories exist"
#	cmd	:"df -P | awk 'NR>1' | awk '{print $6}' | sudo xargs -I '{}' find '{}' -xdev -nogroup -ls"
#	expect	:	""
#</custom_item>
#
#<custom_item>		
#system	: "FreeBSD"	
#type	: CMD_EXEC
#description	: "6.1.13 Audit SUID executables"
#cmd	:	"df -P | awk 'NR>1' | awk '{print $6}' | sudo xargs -I '{}' find '{}' -xdev -type f -perm -4000 -print | grep -Ev '/bin/rcp|/sbin/mksnap_ffs|/sbin/ping|/sbin/shutdown|/sbin/poweroff|/sbin/ping6|/usr/bin/chpass|/usr/bin/lock|/usr/bin/login|/usr/bin/opieinfo|/usr/bin/opiepasswd|/usr/bin/passwd|/usr/bin/su|/usr/bin/at|/usr/bin/atq|/usr/bin/atrm|/usr/bin/batch|/usr/bin/quota|/usr/bin/rlogin|/usr/bin/rsh|/usr/bin/crontab|/usr/bin/lpq|/usr/bin/lpr|/usr/bin/lprm|/usr/libexec/dma-mbox-create|/usr/libexec/ssh-keysign|/usr/local/bin/sudo|/usr/local/libexec/dbus-daemon-launch-helper|/usr/sbin/traceroute|/usr/sbin/authpf|/usr/sbin/traceroute6|/usr/sbin/ppp|/usr/sbin/timedc|/usr/sbin/authpf-noip|/usr/libexec/ulog-helper'"
#expect	:	""
#</custom_item>
#
#<custom_item>		
#system	: "FreeBSD"	
#type	: CMD_EXEC
#description	: "6.1.13 Audit SUID executables"
#cmd	:	"df -P | awk {'if (NR!=1) print $6'} | sudo xargs -I '{}' find '{}' -xdev -type f -perm -2000 -print | grep -Ev 'usr/bin/netstat|/usr/bin/wall|/usr/bin/write|/usr/bin/btsockstat|/usr/bin/lpq|/usr/bin/lpr|/usr/bin/lprm|/usr/libexec/sendmail/sendmail|/usr/libexec/dma|/usr/local/sbin/lsof|/usr/sbin/trpt|/usr/sbin/authpf|/usr/sbin/authpf-noip|/usr/sbin/lpc'"
#expect	:	""
#</custom_item>
####
##<custom_item>		
##system	: "FreeBSD"	
##type	: CMD_EXEC
##description	: "Create Baseline File for 6.1.15 Audit Installed Packages"
##cmd	:	"pkg query -a %n > /home/nessus/pkg.bl"
##expect	:	""
##</custom_item>

<custom_item>		
system	: "FreeBSD"	
type	: CMD_EXEC
description	: "6.1.15 Audit Installed Packages"
cmd	:	"pkg query -a %n > /home/nessus/pkg.new && diff /home/nessus/pkg.bl /home/nessus/pkg.new && rm /home/nessus/pkg.new"
expect	:	""
</custom_item>

#####NEEDS SUDO########
#<custom_item>		
#	system	: "FreeBSD"	
#	type	: CMD_EXEC
#	description	: "6.2.1 Ensure Password Fields are Not Empty"
#	cmd	:	"sudo cat /etc/master.passwd | awk 'NR>2' | awk -F':' '($2 == \"\")' | grep -v 'root'"
#	expect	:	""
#</custom_item>
##
<custom_item>		
	system	: "FreeBSD"	
	type	: CMD_EXEC
	description	: "6.2.5 Ensure root is the only UID 0 account"
	cmd	:	"awk -F':' '($3 == 0) { print $1 }' /etc/passwd | grep -v root"
	expect	:	""
</custom_item>

<custom_item>
	system		: "FreeBSD"
	type		: FILE_CHECK
	description	: "6.3.1 Restrict access to critical system files"
	info		: ""
	file		: ""
	owner		: "root"
	group		: "wheel"
	mode		: "o="
</custom_item>

<custom_item>		
	system	: "FreeBSD"	
	type	: FILE_CONTENT_CHECK
	description	: "6.3.3 Clear /tmp on startup"
	file	: "/etc/rc.conf"
	regex	: "^\s*clear_tmp_enable"
	expect	:	"^\s*clear_tmp_enable=\"YES\""
</custom_item>

<custom_item>		
	system	: "FreeBSD"	
	type	: FILE_CONTENT_CHECK
	description	: "6.3.4 Log attempts to connect to closed ports"
	file	: "/etc/rc.conf"
	regex	: "^\s*log_in_vain"
	expect	:	"^\s*log_in_vain=\"YES\""
</custom_item>

######### END CUSTOM CHECKS ############# 


</check_type>
